# This file contains config that is not checked into git. See resources/config.edn for more config
# options.

# Where will your app be deployed?
DOMAIN=example.com

# Mailersend is used to send email sign-in links. Sign up at https://www.mailersend.com/
MAILERSEND_API_KEY=
# This must be an email address that uses the same domain that you've verified in MailerSend.
MAILERSEND_FROM=
# This is where emails will be sent when users hit reply. It can be any email address.
MAILERSEND_REPLY_TO=

# Recaptcha is used to protect your sign-in page from bots. Go to
# https://www.google.com/recaptcha/about/ and add a site. Select v2 invisible. Add localhost and the
# value of DOMAIN above to your list of allowed domains.
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

XTDB_TOPOLOGY=standalone
# Uncomment these to use Postgres for storage in production:
#PROD_XTDB_TOPOLOGY=jdbc
#XTDB_JDBC_URL=jdbc:postgresql://host:port/dbname?user=alice&password=abc123&sslmode=require

# What port should the nrepl server be started on (in dev and prod)?
NREPL_PORT=7888


## Autogenerated. Create new secrets with `clj -M:dev generate-secrets`

# Used to encrypt session cookies.
COOKIE_SECRET={{ new-secret 16 }}
# Used to encrypt email sign-in links.
JWT_SECRET={{ new-secret 32 }}
